# RL-quadrotor-tensorflow

./: CMakeLists.txt  README.md  build-cocos2d-x-libs-for-cmake.txt  how_to_run.txt  install-cuda-2.bash  install-cuda-4.bash  install-cuda-5.bash  install-pre-sudo.bash  install-simulator.bash  install-tf.bash  install.bash  set-env.bash
Quadrocopter-Visualizer/: CMakeLists.txt
Quadrocopter-Visualizer/Classes/: AppDelegate.cpp  AppDelegate.h  CMakeLists.txt  ConsumerProducerSyncronizer.cpp  ConsumerProducerSyncronizer.hpp  Lib.cpp  Lib.h  ObstacleDiscrete1D.cpp  ObstacleDiscrete1D.hpp  ObstacleDiscrete2D.cpp  ObstacleDiscrete2D.hpp  PID.cpp  Quadrocopter2DContActionCtrl.cpp  Quadrocopter2DContActionCtrl.hpp  Quadrocopter2DContActionLSTMCtrl.cpp  Quadrocopter2DContActionLSTMCtrl.hpp  Quadrocopter2DContActionLSTMWeakCtrl.cpp  Quadrocopter2DContActionLSTMWeakCtrl.hpp  Quadrocopter2DContActionMLPSeqCtrl.cpp  Quadrocopter2DContActionPIDCtrl.cpp  Quadrocopter2DContActionPIDCtrl.hpp  Quadrocopter2DContActionPIDLSTMCtrl.cpp  Quadrocopter2DContActionPIDLSTMCtrl.hpp  Quadrocopter2DCtrl.cpp  Quadrocopter2DCtrl.hpp  QuadrocopterContActionCtrl.cpp  QuadrocopterContActionCtrl.hpp  QuadrocopterCtrl.cpp  QuadrocopterCtrl.hpp  QuadrocopterDiscrete1D.cpp  QuadrocopterDiscrete1D.hpp  (+14 more)
Quadrocopter-Visualizer/proj.android/: AndroidManifest.xml  ant.properties  build-cfg.json  build.xml  build_native.py  proguard-project.txt  project.properties
Quadrocopter-Visualizer/proj.android/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
Quadrocopter-Visualizer/proj.android/jni/: Android.mk
Quadrocopter-Visualizer/proj.android/jni/hellocpp/: main.cpp
Quadrocopter-Visualizer/proj.android/src/org/cocos2dx/cpp/: AppActivity.java
TensorflowGraph/: animation.py  create_graph_1d.py  create_graph_1d_ddpg.py  create_graph_2d.py  create_graph_2d_ddpg.py  create_graph_2d_ddpg_lstm_mlp_weak.py  create_graph_2d_ddpg_lstm_stepped_mlp.py  create_graph_2d_ddpg_mlp_seq.py  create_graph_separated_1d.py  create_graph_separated_2d.py  som-test.py  test.py
scripts/: protoc-recursively.bash
(+125 files in other folders)
